# metro-bogota

./: .gitignore  .gitlab-ci.yml  README.md
HistoricoChatMetro/: Dockerfile  HistoricoChatMetro.sln
HistoricoChatMetro/Commun/: Commun.csproj  Constants.cs
HistoricoChatMetro/Commun/Helpers/: JwtSettings.cs  MarkdownUtils.cs  StringUtils.cs
HistoricoChatMetro/Commun/PdfGenerate/: EstadoCircleRenderer.cs  PDFGenerator.cs
HistoricoChatMetro/Commun/ReportExcel/: ReportExcel.cs
HistoricoChatMetro/DependencyInjection/: DependencyInjection.csproj  InyectarDependencia.cs
HistoricoChatMetro/DomainLayer/: DomainLayer.csproj
HistoricoChatMetro/DomainLayer/Dtos/: ConsultDto.cs  ConversationDto.cs  ConversationsUserDto.cs  MessageChatBotDto.cs  PaginatedResponseDto.cs
HistoricoChatMetro/DomainLayer/EntityMapper/: AutoMapper.cs
HistoricoChatMetro/DomainLayer/Models/: AuthModel.cs  Conversation.cs  MessageChatBot.cs  Result.cs  TokenResults.cs
HistoricoChatMetro/Historico.Test/: Historico.Test.csproj
HistoricoChatMetro/Historico.Test/Tests/: ChatTest.cs  RegisterTest.cs  ReportTest.cs  SendEmailTest.cs
HistoricoChatMetro/HistoricoChatMetro/: HistoricoChatMetro.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HistoricoChatMetro/HistoricoChatMetro/Config/: GlobalRoutePrefixConvention.cs
HistoricoChatMetro/HistoricoChatMetro/Controllers/: AssetsController.cs  ChatController.cs  EmailController.cs  RegisterController.cs  ReportController.cs  TokenController.cs
HistoricoChatMetro/HistoricoChatMetro/MailTemplates/: TemplateMail.html
HistoricoChatMetro/HistoricoChatMetro/Properties/: launchSettings.json
HistoricoChatMetro/RepositoryLayer/: RepositoryLayer.csproj
HistoricoChatMetro/RepositoryLayer/Data/: CloudStorageClient.cs  FirestoreDbContext.cs
HistoricoChatMetro/RepositoryLayer/IRepository/: IChatRepository.cs  IDocumentReferenceWrapper.cs  IDocumentSnapshotWrapper.cs  IRegisterRepository.cs
HistoricoChatMetro/RepositoryLayer/Repository/: ChatRepository.cs  DocumentReferenceWrapper.cs  DocumentSnapshotWrapper.cs  RegisterRepository.cs
HistoricoChatMetro/ServiceLayer/: ServiceLayer.csproj
HistoricoChatMetro/ServiceLayer/IService/: IAuthToken.cs  IChatService.cs  IEmailService.cs  IFileStoreService.cs  IFileWrapper.cs  IRegisterService.cs  IReportService.cs
HistoricoChatMetro/ServiceLayer/Service/: AuthToken.cs  ChatService.cs  EmailService.cs  FileStoreService.cs  FileWrapper.cs  RegisterService.cs  ReportService.cs  RsaKeyService.cs
